<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Reederei.Besatzung">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Besatzung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reederei.Person">
    <Position X="8.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reederei.Passagierschiff">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Passagierschiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reederei.Frachtschiff">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Frachtschiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reederei.Fracht">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAABA=</HashCode>
      <FileName>Fracht.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reederei.Hafen">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hafen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reederei.Route">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reederei.Passagiergruppe">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Passagiergruppe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reederei.Schiff">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schiff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reederei.Qualifikation">
    <Position X="11.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Qualifikation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reederei.Mitarbeiter">
    <Position X="10.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Mitarbeiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Reederei.ILadbar">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ILadbar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>